<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website-Isa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">İsa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CV">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Articles">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Finance">Finance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Crypto Market">Crypto Market</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#News">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
     <!-- main banner -->
     <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me İsa </h2>
                <p class="hero_desc">I am a student in Bandırma onyedi Eylül Üniversitesi</p>
            </div>
            </div>
        </div>
    </section>
     <!-- about section-->
     <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/about.jpeg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> I am Isa Askerhan KARAKOC. I am a 3rd year electrical engineering and double major computer engineering 2nd year student at Bandırma Onyedi Eylül University. I live in Aydın.   
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Isa Askerhan KARAKOÇ</li>
                                <li>Age: 22</li>
                                <li>Occupation: Engineering Student</li>
                            </ul>
                        </div>
                        <div class="col-md-6">      
                        </div>
                    </div>
                    <div class="row mt-3">                        
                    </div>
                </div>
            </div>
    </section>
      <section id="services">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process.
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Electronic Printed Circuit Board (PCB) Making</h4>
                            <p class="card-text mt-3"> A printed circuit board, or PC board, or PCB, is a non-conductive material with conductive lines printed or etched. Electronic components are mounted on the board and the traces connect the components together to form a working circuit or assembly.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">Project Development With Arduino Board</h4>
                            <p class="card-text mt-3">Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-shield-alt'></i>
                            <h4 class="card-title mt-3">DevOps</h4>
                            <p class="card-text mt-3">DevOps is the combination of cultural philosophies, practices, and tools that increases an organization's ability to deliver applications and services at high velocity: evolving and improving products at a faster pace than organizations using traditional software development and infrastructure management processes.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">Electrical Circuit Simulation With MATLAB</h4>
                            <p class="card-text mt-3">Power electronics engineers use MATLAB and Simulink to develop digital control systems for motors, power converters, and battery systems. MATLAB and Simulink offer: A multi-domain block diagram environment for modeling plant dynamics, designing control algorithms, and running closed-loop simulations.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
     <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Messaging Service</h4>
                            <p class="card-text">You can reach me at the phone number.</p>
                            <div class="text-center">
                                <a href="https://web.whatsapp.com/" class="btn btn-success">Click</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Twitter Clone</h4>
                            <p class="card-text">Thanks to my Twitter address, you can be informed about the latest developments.</p>
                            <div class="text-center">
                                <a href="https://twitter.com/Bosadamko_1" class="btn btn-success">Click</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">instagram Clone</h4>
                            <p class="card-text">You can follow me on instagram as well twitter.</p>
                            <div class="text-center">
                                <a href="https://www.instagram.com/krkcisa/" class="btn btn-success">Click</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="CV">
        <div class="container mt-3">
            <h1 class="text-center">CV</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/cv.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">CV</h4>
                            <p class="card-text">Click here to access my CV.</p>
                            <div class="text-center">
                                <a href="dosya/cv.pdf" class="btn btn-success">Click</a>
                            </div>
                        </div>
                    </div>
                </div>
    <section id="Articles">
        <div class="container mt-3">
            <h1 class="text-center">Articles</h1>
            <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/HIBRID.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Hibrit Araç Teknolojisi</h4>
                        <p class="card-text">Article On Hybrid Vehicles.</p>
                        <div class="text-center">
                            <a href="articles/makale1.pdf" class="btn btn-success">Click</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/enerjıkaynak.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Türkiye’nin Enerji Kaynakları ve Potansiyeli</h4>
                        <p class="card-text">Article On Turkey's Energy Resources and Potential.</p>
                        <div class="text-center">
                            <a href="articles/makale2.pdf" class="btn btn-success">Click</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/arduinodevre.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Proteus Üzerinden Arduino Kullanarak DC Motor Kontrolü</h4>
                        <p class="card-text">Article on DC Motor Control Using Arduino over Proteus.</p>
                        <div class="text-center">
                            <a href="articles/makale3.pdf" class="btn btn-success">Click</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Finance">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Finance</h1>
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets</span></a> on TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
    {
    "width": 770,
    "height": 450,
    "symbolsGroups": [
      {
        "name": "Endeks",
        "originalName": "Indices",
        "symbols": [
          {
            "name": "FOREXCOM:SPXUSD",
            "displayName": "S&P 500"
          },
          {
            "name": "FOREXCOM:NSXUSD",
            "displayName": "US 100"
          },
          {
            "name": "FOREXCOM:DJI",
            "displayName": "Dow 30"
          },
          {
            "name": "INDEX:NKY",
            "displayName": "Nikkei 225"
          },
          {
            "name": "INDEX:DEU40",
            "displayName": "DAX Index"
          },
          {
            "name": "FOREXCOM:UKXGBP",
            "displayName": "UK 100"
          }
        ]
      },
      {
        "name": "Vadeli",
        "originalName": "Futures",
        "symbols": [
          {
            "name": "CME_MINI:ES1!",
            "displayName": "S&P 500"
          },
          {
            "name": "CME:6E1!",
            "displayName": "Euro"
          },
          {
            "name": "COMEX:GC1!",
            "displayName": "Gold"
          },
          {
            "name": "NYMEX:CL1!",
            "displayName": "Crude Oil"
          },
          {
            "name": "NYMEX:NG1!",
            "displayName": "Natural Gas"
          },
          {
            "name": "CBOT:ZC1!",
            "displayName": "Corn"
          }
        ]
      },
      {
        "name": "Tahvil",
        "originalName": "Bonds",
        "symbols": [
          {
            "name": "CME:GE1!",
            "displayName": "Eurodollar"
          },
          {
            "name": "CBOT:ZB1!",
            "displayName": "T-Bond"
          },
          {
            "name": "CBOT:UB1!",
            "displayName": "Ultra T-Bond"
          },
          {
            "name": "EUREX:FGBL1!",
            "displayName": "Euro Bund"
          },
          {
            "name": "EUREX:FBTP1!",
            "displayName": "Euro BTP"
          },
          {
            "name": "EUREX:FGBM1!",
            "displayName": "Euro BOBL"
          }
        ]
      },
      {
        "name": "Döviz",
        "originalName": "Forex",
        "symbols": [
          {
            "name": "FX:EURUSD",
            "displayName": "EUR/USD"
          },
          {
            "name": "FX:GBPUSD",
            "displayName": "GBP/USD"
          },
          {
            "name": "FX:USDJPY",
            "displayName": "USD/JPY"
          },
          {
            "name": "FX:USDCHF",
            "displayName": "USD/CHF"
          },
          {
            "name": "FX:AUDUSD",
            "displayName": "AUD/USD"
          },
          {
            "name": "FX:USDCAD",
            "displayName": "USD/CAD"
          }
        ]
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": true,
    "locale": "en"
  }
    </script>
  </div>
</section>
<section id="Crypto Market">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">Crypto Market</h1>
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://tr.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
    {
    "width": 1000,
    "height": 490,
    "defaultColumn": "overview",
    "screener_type": "crypto_mkt",
    "displayCurrency": "USD",
    "colorTheme": "light",
    "locale": "tr"
  }
    </script>
  </div>
</section>
<section id="News">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">News</h1>
 <script type="text/javascript" src="https://news.24-7pressrelease.com/247pr-news-widget.js?widgettitle=News Provided by 24-7PressRelease.com&amp;categories=325,82,83,326,327,85,86,328,87,88,89,329,330,90,331,91,332,92,93,94,95,96,98,99,100,102,106,107,333,334,335,336,489,337,108,300,338,109,110,139,339,171,111,112,340,341,113,342,343,114,344,115,345,319,116,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,104,362,363,136,368,157,369,370,237,366,282,124,372,123,373,374,375,376,377,379,125,380,381,382,281,324,224,126,127,128,129,130,121,131,194,383,384,385,386,387,138,388,389,390,391,226,392,241,393,394,395,396,487,411,412,159,158,413,414,415,160,161,277,162,486,163,410,164,165,167,278,174,175,176,81,103,105,117,178,118,179,304,180,306,133,134,140,142,141,169,172,173,192,193,309,181,418,182,183,419,228,230,232,233,184,239,185,242,313,186,187,245,188,189,421,243,191,279,280,423,424,425,427,428,430,431,432,433,195,434,296,435,436,437,438,439,440,196,441,246,442,443,317,444,445,446,197,447,448,198,199,200,201,290,202,203,204,205,206,208,209,210,449,211,207,450,212,213,214,451,452,453,216,217,454,218,455,219,220,456,221,457,222,247,248,464,465,295,119,466,467,469,135,471,472,473,484,474,227,249,478,488,323,485,251,252,254,255,253,257,258,259,250,260,261,262,263,265,266,268,269,271,273,275,481,482,490,143,144,398,146,147,148,149,399,400,150,401,151,231,152,402,403,404,153,154,405,406,155,407,409,&amp;showRelease=1&amp;width=auto&amp;headlinebold=1&amp;headlinesonly=0&amp;headlinecolor=2d57a1&amp;briefcolor=666666&amp;textcolor=333333&amp;typeface=arial&amp;fontsize=11&amp;width=auto&amp;headlinesepstyle=dashed&amp;showimages=1&amp;numstories=10&amp;bgcolor=ffffff&amp;urldest=247pr"></script>  
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div style="text-decoration:none; overflow:hidden;max-width:100%;width:500px;height:500px;">
                        <div id="g-mapdisplay" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Cumhuriyet,+Kurtuluş+Caddesi,+Söke/Aydın,+Türkiye&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="the-googlemap-enabler" href="https://www.bootstrapskins.com/themes" id="grab-map-data">premium bootstrap themes</a>
                        <style>#g-mapdisplay img{max-height:none;max-width:none!important;background:none!important;}
                        </style>
                        </div>
                </div>

                <div class="col-lg-6">
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>                   
                </div>
            </div>
        </div>
    </section>
     <footer id="footer">
        <div class="container-fluid">
            <div class="social-icons mt-4">
                <a href="https://www.instagram.com/krkcisa/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Bosadamko_1" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/isa-askerhan-karako%C3%A7-8292671b8/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitch.tv/fight4freed9" target="_blank"><i class="fab fa-twitch"></i></a>
                <a href="https://open.spotify.com/user/e3mi3mzt0frnun9sck3v5d79t" target="_blank"><i class="fab fa-spotify"></i></a>
                <a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </footer>
    <section class="section section--background section--news mt-5 mb-5">
  <div class="container">
    <div class="row">
    <script src="script/script.js"></script>
</body>
</html>
