2111502240 İsa Askerhan KARAKOÇ Bilgisayar Mühendisliği
Ödevde HTML ,CSS ve Javascript kullandım ve projeyi visual studio code programında hazırladım. W3 Schools sitesinden bazı hazır kodlardan faydalandım ve sitemin bazı bölümlerinde TrendingView sitesinden Widget ler kullandım.
Ödevim kendim hakkımda bilgiler içeriyor. İçerisinde bu zamana kadar yaptığım projeler , hangi konularda kendimi geliştirdiğim, kendime özel CV, kendi sosyal medya hesaplarım 
sayfa sonunda harita, contact kısmı, borsa, döviz ve kripto para marketiyle ilgili güncel bilgiler ve dünyadan güncel haberlerin olduğu bir kısım da bulunuyor.